<h1><%%= t('listing', name: t('<%= singular_table_name %>.title', count: 2)) %></h1>

<table class="table table-striped table-hover table-sm">
 <thead>
   <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
     <th scope="col"><%%= t('<%= singular_table_name %>.<%= attribute.name %>') %></th>
<% end -%>
     <th scope="col"><%%= t('actions') %></th>
   </tr>
 </thead>

 <tbody>
   <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
     <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
       <td><%%= <%= singular_table_name %>.<%= attribute.name %> %></td>
<% end -%>
       <td>
         <div class="btn-group btn-group-sm" role="group">
           <%%= link_to t('show'), <%= singular_table_name %>, class: 'btn btn-info', role: :button %>
           <%%= link_to t('edit'), edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-success', role: :button %>
           <%%= link_to t('destroy'), <%= singular_table_name %>, method: :delete, data: { confirm: t('confirm_destroy') }, class: 'btn btn-danger', role: :button %>
         </div>
       </td>
     </tr>
   <%% end %>
 </tbody>
</table>

<br>

<%%= link_to t('new', name: t('<%= singular_table_name %>.title', count: 1)), new_<%= singular_table_name %>_path, class: 'btn btn-primary', role: :button %>